BITCOIN_RPCUSER=rpcuser
BITCOIN_RPCPASSWORD=rpcpassword
BITCOIN_RPCHOST=localhost
BITCOIN_RPCPORT=18332
BITCOIN_RPCSCHEME=http

METRICS_URL=/metrics
METRICS_PORT=9133
METRICS_PREFIX=bitcoin_

LOG_LEVEL=debug
LOG_DEBUG=*
