#
# It's just an example! Edit this file before deploy to kubernetes cluster!
#
apiVersion: v1
stringData:
  BITCOIN_RPCUSER: 'test_user'
  BITCOIN_RPCPASSWORD: 'test_password'
kind: Secret
metadata:
  name: bitcoin-abc-testnet
  namespace: testing
type: Opaque
